# Auth0 Configuration
AUTH0_SECRET='36d5a809b2048cb81511b0a2621edbd7acebbebcc75963a2050906010de44539'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://riftcars.us.auth0.com'
AUTH0_CLIENT_ID='5j7aRyVAcX1s3kfHB5shwzLxx0F1lLc7'
AUTH0_CLIENT_SECRET='I0XkC_yp1jCfaVBZSWPB7bCOOatULyCy-0TGoXypBgE_sNdGo_V8GZR0c5q3Bs82'

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL='https://ixgunaywkqlpkavtdqed.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Z3VuYXl3a3FscGthdnRkcWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODUzNTYsImV4cCI6MjA1Nzg2MTM1Nn0.nuhTKzFPC9B4paXp0rEUoMqs7JJhtK0iOU4Wqjdtgvo'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Z3VuYXl3a3FscGthdnRkcWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI4NTM1NiwiZXhwIjoyMDU3ODYxMzU2fQ.jCPFVeTPPu3kYGk6UqHHCOyt9gzL1njoCRzYZwk6DXY'

# Admin Setup
ADMIN_SETUP_SECRET='riftcars-admin-setup-2025'
NEXT_PUBLIC_ADMIN_SETUP_SECRET='riftcars-admin-setup-2025'
